[coverage:run]
branch = True
source = src
omit =
    src/manage.py
    src/woo_publications/wsgi.py
    src/woo_publications/conf/dev.py
    src/woo_publications/conf/local_example.py
    src/woo_publications/conf/production.py
    src/woo_publications/conf/staging.py
    src/woo_publications/conf/docker.py
    src/woo_publications/conf/ci.py
    src/woo_publications/conf/local.py
    */migrations/*
    */tests/*
    src/woo_publications/test_*
    src/woo_publications/utils/management/commands/clear_cache.py
    src/woo_publications/utils/migration_operations.py
    src/woo_publications/utils/multipart_encoder.py  # vendored from requests-toolkit

[coverage:report]
skip_covered = True
exclude_also =
    if (typing\.)?TYPE_CHECKING:
    @(typing\.)?overload
    class .*\(.*Protocol.*\):
    @(abc\.)?abstractmethod
    raise NotImplementedError
    \.\.\.
    \\bpass$
